Line 4: KEYWORD -> bidaya
Line 4: PUNCTUATION({) -> fat7
Line 5: KEYWORD -> adkhal
Line 5: IDENTIFIER -> n
Line 5: PUNCTUATION(;) -> khtm
Line 6: KEYWORD -> adkhal
Line 6: IDENTIFIER -> i
Line 6: PUNCTUATION(;) -> khtm
Line 7: KEYWORD -> adkhal
Line 7: IDENTIFIER -> x
Line 7: PUNCTUATION(;) -> khtm
Line 8: KEYWORD -> adkhal
Line 8: IDENTIFIER -> sum
Line 8: PUNCTUATION(;) -> khtm
Line 9: KEYWORD -> adkhal
Line 9: IDENTIFIER -> evenCount
Line 9: PUNCTUATION(;) -> khtm
Line 11: KEYWORD -> amal
Line 11: IDENTIFIER -> initVars
Line 11: PUNCTUATION -> (
Line 11: PUNCTUATION -> )
Line 11: PUNCTUATION({) -> fat7
Line 12: IDENTIFIER -> sum
Line 12: OPERATOR -> =
Line 12: NUMBER -> 0
Line 12: PUNCTUATION(;) -> khtm
Line 13: IDENTIFIER -> evenCount
Line 13: OPERATOR -> =
Line 13: NUMBER -> 0
Line 13: PUNCTUATION(;) -> khtm
Line 14: KEYWORD -> raji3
Line 14: NUMBER -> 0
Line 14: PUNCTUATION(;) -> khtm
Line 15: PUNCTUATION(}) -> ighlaq
Line 17: KEYWORD -> amal
Line 17: IDENTIFIER -> process
Line 17: PUNCTUATION -> (
Line 17: PUNCTUATION -> )
Line 17: PUNCTUATION({) -> fat7
Line 18: KEYWORD -> li
Line 18: PUNCTUATION -> (
Line 18: IDENTIFIER -> i
Line 18: OPERATOR -> =
Line 18: NUMBER -> 0
Line 18: PUNCTUATION(;) -> ;
Line 18: IDENTIFIER -> i
Line 18: OPERATOR -> <
Line 18: IDENTIFIER -> n
Line 18: PUNCTUATION(;) -> ;
Line 18: IDENTIFIER -> i
Line 18: OPERATOR -> =
Line 18: IDENTIFIER -> i
Line 18: OPERATOR Equivalent(+) -> zid
Line 18: NUMBER -> 1
Line 18: PUNCTUATION -> )
Line 18: PUNCTUATION({) -> fat7
Line 19: KEYWORD -> adkhal
Line 19: IDENTIFIER -> x
Line 19: PUNCTUATION(;) -> khtm
Line 20: IDENTIFIER -> sum
Line 20: OPERATOR -> =
Line 20: IDENTIFIER -> sum
Line 20: OPERATOR Equivalent(+) -> zid
Line 20: IDENTIFIER -> x
Line 20: PUNCTUATION(;) -> khtm
Line 21: KEYWORD -> iza
Line 21: PUNCTUATION -> (
Line 21: PUNCTUATION -> (
Line 21: IDENTIFIER -> x
Line 21: OPERATOR -> %
Line 21: NUMBER -> 2
Line 21: PUNCTUATION -> )
Line 21: OPERATOR Equivalent(==) -> musaawi
Line 21: NUMBER -> 0
Line 21: PUNCTUATION -> )
Line 21: PUNCTUATION({) -> fat7
Line 22: IDENTIFIER -> evenCount
Line 22: OPERATOR -> =
Line 22: IDENTIFIER -> evenCount
Line 22: OPERATOR Equivalent(+) -> zid
Line 22: NUMBER -> 1
Line 22: PUNCTUATION(;) -> khtm
Line 23: PUNCTUATION(}) -> ighlaq
Line 23: KEYWORD -> aw
Line 23: PUNCTUATION({) -> fat7
Line 25: PUNCTUATION(}) -> ighlaq
Line 26: PUNCTUATION(}) -> ighlaq
Line 28: KEYWORD -> raji3
Line 28: NUMBER -> 0
Line 28: PUNCTUATION(;) -> khtm
Line 29: PUNCTUATION(}) -> ighlaq
Line 31: IDENTIFIER -> iajd
Line 31: OPERATOR -> -
Line 32: IDENTIFIER -> initVars
Line 32: PUNCTUATION -> (
Line 32: PUNCTUATION -> )
Line 32: PUNCTUATION(;) -> khtm
Line 33: IDENTIFIER -> process
Line 33: PUNCTUATION -> (
Line 33: PUNCTUATION -> )
Line 33: PUNCTUATION(;) -> khtm
Line 34: KEYWORD -> bayan
Line 34: PUNCTUATION -> (
Line 34: STRING -> "Sum:"
Line 34: PUNCTUATION -> )
Line 34: PUNCTUATION(;) -> khtm
Line 35: KEYWORD -> bayan
Line 35: PUNCTUATION -> (
Line 35: IDENTIFIER -> sum
Line 35: PUNCTUATION -> )
Line 35: PUNCTUATION(;) -> khtm
Line 36: KEYWORD -> bayan
Line 36: PUNCTUATION -> (
Line 36: STRING -> "Even numbers:"
Line 36: PUNCTUATION -> )
Line 36: PUNCTUATION(;) -> khtm
Line 37: KEYWORD -> bayan
Line 37: PUNCTUATION -> (
Line 37: IDENTIFIER -> evenCount
Line 37: PUNCTUATION -> )
Line 37: PUNCTUATION(;) -> khtm
Line 38: KEYWORD -> nihaya
Line 38: PUNCTUATION(;) -> khtm
Line 39: PUNCTUATION(}) -> ighlaq
